/patch-conf_kismet_conf_in/-1.8/dummy timestamp//
/patch-config_h_in/-1.3/dummy timestamp//
/patch-kis_panel_widgets_cc/-1.2/dummy timestamp//
/patch-macaddr_h/-1.5/dummy timestamp//
/patch-man_kismet_drone_conf_5/-1.2/dummy timestamp//
/patch-netracker_h/-1.2/dummy timestamp//
/patch-packetsource_bsdrt_cc/-1.2/dummy timestamp//
/patch-packetsource_pcap_cc/-1.2/dummy timestamp//
/patch-tcpclient_cc/-1.5/dummy timestamp//
/patch-tcpserver_cc/-1.6/dummy timestamp//
/patch-unixdomainserver_cc/-1.2/dummy timestamp//
/patch-uuid_h/-1.2/dummy timestamp//
D
