${GEM_BIN}/rwinrmcp${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rwinrmcp
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/core/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/core/file_transporter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/core/tmp_zip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/file_manager.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/check_files.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/checksum.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/create_dir.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/delete.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/download.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/exists.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/extract_files.ps1.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm-fs/scripts/scripts.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
