Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -45,9 +45,9 @@ release: version
 
 .PHONY: install
 install: release
-	@sudo install -Dm 755 ./${RELEASE_DIR}/src/${BINNAME} /usr/bin/${BINNAME}
-	@sudo install -Dm 755 ./${DESKFILE} /usr/share/applications/xclicker.desktop
-	@sudo install -Dm 644 ./assets/icon.png /usr/share/pixmaps/${BINNAME}.png
+	@sudo install -Dm 755 ./${RELEASE_DIR}/src/${BINNAME} ${PREFIX}/bin/${BINNAME}
+	@sudo install -Dm 755 ./${DESKFILE} ${PREFIX}/share/applications/xclicker.desktop
+	@sudo install -Dm 644 ./assets/icon.png ${PREFIX}/share/pixmaps/${BINNAME}.png
 	@echo "Installed XClicker"
 
 .PHONY: uninstall
