Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -374,12 +374,13 @@ class ProjectBuilder(object):
 
     # The args for the extension builder.
     self.extension_args = {
-        "include_dirs": ["talloc", self._libtsk_path, "sleuthkit", "."],
-        "library_dirs": []}
+        "include_dirs": [".", "sleuthkit", os.path.join("${LOCALBASE}", "include")],
+        "library_dirs": [os.path.join("${LOCALBASE}","lib")],
+        "libraries": [ "talloc"]}
 
     # The sources to build.
     self._source_files = [
-        "class.cpp", "error.cpp", "tsk3.cpp", "pytsk3.cpp", "talloc/talloc.c"]
+        "class.cpp", "error.cpp", "tsk3.cpp", "pytsk3.cpp"]
 
     # Path to the top of the unpacked sleuthkit sources.
     self._sleuthkit_path = "sleuthkit"
