Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -199,7 +199,7 @@ class BuildExtCommand(build_ext):
     # pylint: disable=attribute-defined-outside-init
     self.configure_source(compiler)
 
-    libtsk_path = os.path.join("sleuthkit", "tsk")
+    libtsk_path = os.path.join("${LOCALBASE}", "include", "tsk")
 
     if not os.access("pytsk3.cpp", os.R_OK):
       # Generate the Python binding code (pytsk3.cpp).
@@ -366,7 +366,7 @@ class ProjectBuilder(object):
     self._argv = argv
 
     # The path to the sleuthkit/tsk directory.
-    self._libtsk_path = os.path.join("sleuthkit", "tsk")
+    self._libtsk_path = os.path.join("${LOCALBASE}", "include", "tsk")
 
     # Paths under the sleuthkit/tsk directory which contain files we need
     # to compile.
@@ -374,12 +374,13 @@ class ProjectBuilder(object):
 
     # The args for the extension builder.
     self.extension_args = {
-        "include_dirs": ["talloc", self._libtsk_path, "sleuthkit", "."],
-        "library_dirs": []}
+        "include_dirs": [".", os.path.join("${LOCALBASE}", "include")],
+        "library_dirs": [os.path.join("${LOCALBASE}","lib")],
+        "libraries": ["tsk", "talloc"]}
 
     # The sources to build.
     self._source_files = [
-        "class.cpp", "error.cpp", "tsk3.cpp", "pytsk3.cpp", "talloc/talloc.c"]
+        "class.cpp", "error.cpp", "tsk3.cpp", "pytsk3.cpp"]
 
     # Path to the top of the unpacked sleuthkit sources.
     self._sleuthkit_path = "sleuthkit"
