/dhcp.rb/1.1/Fri Jan 20 20:36:58 2023//
/domain.rb/1.1/Fri Jan 20 20:36:58 2023//
/fqdn.rb/1.1/Fri Jan 20 20:36:58 2023//
/hostname.rb/1.1/Fri Jan 20 20:36:58 2023//
/interfaces.rb/1.1/Fri Jan 20 20:36:58 2023//
/ip.rb/1.1/Fri Jan 20 20:36:58 2023//
/ip6.rb/1.1/Fri Jan 20 20:36:58 2023//
/mac.rb/1.1/Fri Jan 20 20:36:58 2023//
/mtu.rb/1.1/Fri Jan 20 20:36:58 2023//
/netmask.rb/1.1/Fri Jan 20 20:36:58 2023//
/netmask6.rb/1.1/Fri Jan 20 20:36:58 2023//
/network.rb/1.1/Fri Jan 20 20:36:58 2023//
/network6.rb/1.1/Fri Jan 20 20:36:58 2023//
/primary.rb/1.1/Fri Jan 20 20:36:58 2023//
/scope6.rb/1.1/Fri Jan 20 20:36:58 2023//
D
