/ec2_metadata.rb/1.1/Fri Jan 20 20:36:58 2023//
/ec2_userdata.rb/1.1/Fri Jan 20 20:36:58 2023//
/facterversion.rb/1.1/Fri Jan 20 20:36:58 2023//
/is_virtual.rb/1.1/Fri Jan 20 20:36:58 2023//
/kernel.rb/1.1/Fri Jan 20 20:36:58 2023//
/kernelrelease.rb/1.1/Fri Jan 20 20:36:58 2023//
/mountpoints.rb/1.1/Fri Jan 20 20:36:58 2023//
/path.rb/1.1/Fri Jan 20 20:36:58 2023//
/ssh.rb/1.1/Fri Jan 20 20:36:58 2023//
/sshalgorithmkey.rb/1.1/Fri Jan 20 20:36:58 2023//
/sshfp_algorithm.rb/1.1/Fri Jan 20 20:36:58 2023//
/timezone.rb/1.1/Fri Jan 20 20:36:58 2023//
/virtual.rb/1.1/Fri Jan 20 20:36:58 2023//
D/augeas////
D/dmi////
D/identity////
D/networking////
D/os////
D/processors////
D/ruby////
D/system_uptime////
