Index: config/elasticsearch.yml
--- config/elasticsearch.yml.orig
+++ config/elasticsearch.yml
@@ -30,11 +30,11 @@
 #
 # Path to directory where to store the data (separate multiple locations by comma):
 #
-#path.data: /path/to/data
+path.data: ${VARBASE}/elasticsearch/
 #
 # Path to log files:
 #
-#path.logs: /path/to/logs
+path.logs: ${VARBASE}/log/elasticsearch/
 #
 # ----------------------------------- Memory -----------------------------------
 #
@@ -80,3 +80,6 @@
 # Allow wildcard deletion of indices:
 #
 #action.destructive_requires_name: false
+
+# Disable ML, not supported on OpenBSD
+xpack.ml.enabled: false
