Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -27,6 +27,7 @@ AC_LANG_CPLUSPLUS
 
 BUILD_CAPTURE_LINUX_WIFI=0
 BUILD_CAPTURE_LINUX_BLUETOOTH=0
+BUILD_CAPTURE_OPENBSD_WIFI=0
 BUILD_CAPTURE_PCAPFILE=0
 BUILD_CAPTURE_KISMETDB=1
 BUILD_CAPTURE_HACKRF_SWEEP=0
@@ -100,6 +101,7 @@ then
 	openbsd*)
 		AC_MSG_RESULT(none needed)
 		AC_DEFINE(SYS_OPENBSD, 1, Compiling for OpenBSD)
+		openbsd="yes"
 		bsd="yes"
 		;;
 	netbsd*)
@@ -1200,6 +1202,12 @@ BUILD_CAPTURE_LINUX_WIFI=0
 if test "$linux" = "yes"; then
     DATASOURCE_BINS="$DATASOURCE_BINS \$(CAPTURE_LINUX_WIFI)"
     BUILD_CAPTURE_LINUX_WIFI=1
+fi
+
+BUILD_CAPTURE_OPENBSD_WIFI=0
+if test "$openbsd" = "yes"; then
+    DATASOURCE_BINS="$DATASOURCE_BINS \$(CAPTURE_OPENBSD_WIFI)"
+    BUILD_CAPTURE_OPENBSD_WIFI=1
 fi
 
 if test "$caponly" = 0 || test "$want_python" = "yes"; then
