${GEM_BIN}/rwinrm${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rwinrm
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/connection_opts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/response_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/transport.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/transport_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/create_pipeline.xml.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/fragment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/init_runspace_pool.xml.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/error_record.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/pipeline_host_call.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/pipeline_output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/pipeline_state.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/runspacepool_host_call.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/runspacepool_state.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_data/session_capability.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_defragmenter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/message_fragmenter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/powershell_output_decoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/receive_response_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/session_capability.xml.erb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/psrp/uuid.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/shells/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/shells/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/shells/cmd.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/shells/power_shell.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/shells/retryable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/shells/shell_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/cleanup_command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/close_shell.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/command_output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/command_output_decoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/configuration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/create_pipeline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/create_shell.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/init_runspace_pool.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/iso8601_duration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/keep_alive.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/receive_response_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/send_data.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/soap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/wql_pull.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/wql_query.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/wsmv/write_stdin.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
